; THIS IS A TEMPLATE FOR YOUR CONFIG.INI FILE.
; Rename this file to 'config.ini' and fill in all the 'replaceme' sections
; UPDATE_RATE is a integer based on seconds between page refreshes.
; ALERT_THRESHOLD is a float that determines when the bot will make a callout in chat.


[BOT-INFO]
BOT_TOKEN = replaceme
BOT_USERNAME = replaceme
BOT_PASSWORD = replaceme

[GAME-INFO]
LOGIN_URL = replaceme
UPDATE_RATE = replaceme
ALERT_THRESHOLD = replaceme
EVERYONE_ALERT_THRESHOLD = replaceme

[DISCORD-INFO]
OMNIBOT_CHANNEL_ID = replaceme
DEV_CHANNEL_ID = replaceme
ADMIN_ROLE_NAME = replaceme
ELEVATED_ROLE_NAME = replaceme
NEWBIE_ROLE_NAME = replaceme

[DATABASE-INFO]
DB_HOST = replaceme
DB_PORT = replaceme
DB_USER = replaceme
DB_PASS = replaceme
DB_NAME = replaceme